{
  "name": "@flyweight/superfly-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "preconstruct build",
    "postinstall": "preconstruct dev && manypkg check",
    "release": "yarn preconstruct build && yarn changeset publish"
  },
  "workspaces": [
    "example",
    "packages/*"
  ],
  "preconstruct": {
    "packages": [
      "packages/*",
      "!packages/docs"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@changesets/cli": "^2.16.0",
    "@manypkg/cli": "^0.18.0",
    "@preconstruct/cli": "^2.1.0",
    "@types/node": "^15.12.1",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "typescript": "4"
  }
}
