{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "ES2017",
    "checkJs": true,
    "lib": ["DOM"],
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "transpileOnly": true
  },
  "exclude": ["dist", "node_modules", "functions", "k6.js"]
}
