{
  "compilerOptions": {
    "incremental": true,
    "strict": true,
    "module": "CommonJS",
    "target": "ES2019",
    "lib": ["DOM", "ES2019"],
    "jsx": "react",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "exclude": ["node_modules"]
}
